BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:THUCAL:2012-2013秋[20120914T174549]
X-WR-TIMEZONE:Asia/Shanghai
BEGIN:VTIMEZONE
TZID:Asia/Shanghai
X-LIC-LOCATION:Asia/Shanghai
BEGIN:STANDARD
TZOFFSETFROM:+0800
TZOFFSETTO:+0800
TZNAME:CST
DTSTART:19700101T000000
END:STANDARD
END:VTIMEZONE


BEGIN:VEVENT
DTSTART;TZID=Asia/Shanghai:20120914T152000
DTEND;TZID=Asia/Shanghai:20120914T165500
RRULE:FREQ=WEEKLY;COUNT=16
EXDATE;TZID=Asia/Shanghai:20121228T152000
EXDATE;TZID=Asia/Shanghai:20121214T152000
EXDATE;TZID=Asia/Shanghai:20121130T152000
EXDATE;TZID=Asia/Shanghai:20121116T152000
EXDATE;TZID=Asia/Shanghai:20121102T152000
EXDATE;TZID=Asia/Shanghai:20121019T152000
EXDATE;TZID=Asia/Shanghai:20121005T152000
EXDATE;TZID=Asia/Shanghai:20120921T152000
DTSTAMP:20130220T133938Z
UID:clpfni3h31un5i8g88sm7fjqu0@google.com
CREATED:20120914T094558Z
DESCRIPTION:(唐庆玉；任选；单周；五教5202)
LAST-MODIFIED:20120914T094559Z
LOCATION:五教5202
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:电工技术与电子技术（2）
TRANSP:OPAQUE
END:VEVENT


BEGIN:VEVENT
DTSTART;TZID=Asia/Shanghai:20120911T170500
DTEND;TZID=Asia/Shanghai:20120911T184000
RRULE:FREQ=WEEKLY;COUNT=16
EXDATE;TZID=Asia/Shanghai:20121225T170500
EXDATE;TZID=Asia/Shanghai:20121211T170500
EXDATE;TZID=Asia/Shanghai:20121204T170500
EXDATE;TZID=Asia/Shanghai:20121120T170500
EXDATE;TZID=Asia/Shanghai:20121113T170500
EXDATE;TZID=Asia/Shanghai:20121030T170500
EXDATE;TZID=Asia/Shanghai:20121016T170500
EXDATE;TZID=Asia/Shanghai:20121002T170500
EXDATE;TZID=Asia/Shanghai:20120925T170500
EXDATE;TZID=Asia/Shanghai:20120918T170500
EXDATE;TZID=Asia/Shanghai:20120911T170500
DTSTAMP:20130220T133938Z
UID:btfh1i1piteotvbvsau18e3ijs@google.com
CREATED:20120914T094636Z
DESCRIPTION:概率统计王晓峰25(第5\,7\,9\,12\,15周)
LAST-MODIFIED:20121009T073835Z
LOCATION:五教5201
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:概率论与数理统计习题课 Lab[概率统计王晓峰25]
TRANSP:OPAQUE
END:VEVENT


END:VCALENDAR
